<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jiangtunjf.jgapplication.Main7Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="请填写要添加的公告"
                android:textColor="@color/Iformation_production_add_texttitle_text_color_content"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="公告标题"
                        android:textColor="@color/Iformation_production_add_texttitle"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="94dp"
                        android:layout_toLeftOf="@+id/clearName"
                        android:background="@null"
                        android:hint="请输入公告标题"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/Iformation_production_add_texttitle_text_color_content"
                        android:textColorHint="@color/Iformation_production_add_texttitle_text_color_hint"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/clearName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/addicon"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/hori_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="是否可见"
                        android:textColor="@color/Iformation_production_add_texttitle"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_contract_isSeen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="94dp"
                        android:layout_toLeftOf="@+id/clearIdCard1"
                        android:background="@null"
                        android:digits="0123456789XYZxyz*"
                        android:hint="请输入是否可见"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/Iformation_production_add_texttitle_text_color_content"
                        android:textColorHint="@color/Iformation_production_add_texttitle_text_color_hint"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/clearIdCard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/addicon"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="是否置顶"
                        android:textColor="@color/Iformation_production_add_texttitle"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_isTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="94dp"
                        android:layout_toLeftOf="@+id/clearName1"
                        android:background="@null"
                        android:hint="请输入是否置顶"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/Iformation_production_add_texttitle_text_color_content"
                        android:textColorHint="@color/Iformation_production_add_texttitle_text_color_hint"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/clearName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/addicon"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/hori_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="可视范围"
                        android:textColor="@color/Iformation_production_add_texttitle"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_visibleRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="94dp"
                        android:layout_toLeftOf="@+id/clearIdCard3"
                        android:background="@null"
                        android:digits="0123456789XYZxyz*"
                        android:hint="请输入可视范围"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/Iformation_production_add_texttitle_text_color_content"
                        android:textColorHint="@color/Iformation_production_add_texttitle_text_color_hint"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/clearIdCard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/addicon"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="释放时间"
                        android:textColor="@color/Iformation_production_add_texttitle"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_releaseTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="94dp"
                        android:layout_toLeftOf="@+id/clearName2"
                        android:background="@null"
                        android:hint="请输入释放时间"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/Iformation_production_add_texttitle_text_color_content"
                        android:textColorHint="@color/Iformation_production_add_texttitle_text_color_hint"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/clearName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/addicon"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/hori_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="释放人员"
                        android:textColor="@color/Iformation_production_add_texttitle"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_releasePeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="94dp"
                        android:layout_toLeftOf="@+id/clearIdCard"
                        android:background="@null"
                        android:hint="请输入释放人员"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/Iformation_production_add_texttitle_text_color_content"
                        android:textColorHint="@color/Iformation_production_add_texttitle_text_color_hint"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/clearIdCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/addicon"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="阅读时间"
                        android:textColor="@color/Iformation_production_add_texttitle"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_readTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="94dp"
                        android:layout_toLeftOf="@+id/clearName24"
                        android:background="@null"
                        android:hint="请输入阅读时间"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/Iformation_production_add_texttitle_text_color_content"
                        android:textColorHint="@color/Iformation_production_add_texttitle_text_color_hint"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/clearName24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/addicon"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/hori_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="测试内容"
                        android:textColor="@color/Iformation_production_add_texttitle"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_bulletinContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="94dp"
                        android:layout_toLeftOf="@+id/clearIdCard4"
                        android:background="@null"
                        android:hint="请输入测试内容"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/Iformation_production_add_texttitle_text_color_content"
                        android:textColorHint="@color/Iformation_production_add_texttitle_text_color_hint"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/clearIdCard4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/addicon"/>

                </RelativeLayout>
            </LinearLayout>







            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/hori_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_sure"
                    android:text="确定"
                    android:textColor="@color/Iformation_production_add_texttitle"
                    android:gravity="center"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_cancel"
                    android:text="取消"
                    android:textColor="@color/Iformation_production_add_texttitle"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

